# BlazorPracticegg

./: B  Birthday SQL table  BlazorPractice.sln  Planetscale password
BlazorPractice/: BlazorPractice.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorPractice/Data/: DataChat.cs  Holidata.cs  LibraryData.cs  RPSdata.cs  SqlConnectionBuilder.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPractice/Data/Crud/: AdoCrud.cs  ApplicationDbContext.cs  EntityCrud.cs  ICrud.cs
BlazorPractice/Data/Models/: UserModel.cs
BlazorPractice/Pages/: Chat.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Holiday.razor  Index.razor  Library.razor  RPS.razor  _Host.cshtml
BlazorPractice/Properties/: launchSettings.json
BlazorPractice/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
